<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="300.0" spacing="50.0" style="-fx-background-color: #454851;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.meteoclock.controllers.MeteoClockController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
   
       <Label fx:id="welcomeText" text="Meteo'Clock" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="city" onKeyPressed="#onEnter" prefHeight="38.0" prefWidth="260.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="error" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#doRequest" prefHeight="64.0" prefWidth="94.0" text="Chercher !">
         <font>
            <Font size="14.0" />
         </font></Button>
      <VBox alignment="CENTER" prefHeight="133.0" prefWidth="260.0">
         <children>
            <ImageView fx:id="image" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="ville" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="temps" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="temperature" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
